ExportEtran/LoginWindow.xaml

<Window x:Class="ExportEtran.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <Menu IsMainMenu="True" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Файл">
                <MenuItem Name="MenuItemExit" Header="_Выход" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Правка" Visibility="Collapsed" />
            <MenuItem Header="_Вид" Visibility="Collapsed" />
            <MenuItem Header="_Сервис">
                <MenuItem Header="_Настройки" Name="MenuItemOpenSettings" Click="MenuItemOpenSettings_Click" />
            </MenuItem>
            <MenuItem Header="_Окно" Visibility="Collapsed" />
            <MenuItem Header="_Справка">
                <MenuItem Header="_О программе" Name="MenuItemAbout" Click="MenuItemAbout_Click" />
            </MenuItem>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B7D2EC" Offset="0"/>
                    <GradientStop Color="White" Offset="0.7"/>
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,76,0,0" Name="textBoxLogin" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,76,0,0" Name="textBlockLogin" Text="Логин" VerticalAlignment="Top" Padding="0,3,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,105,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,105,0,0" Name="textBlockPassword" Text="Пароль" VerticalAlignment="Top" Padding="0,3,0,0" />
        <Button Content="Запустить" Height="23" HorizontalAlignment="Left" Margin="93,174,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" />
    </Grid>
</Window>
